G04:AMPARAMS|DCode=34|XSize=7.87mil|YSize=33.07mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00787,0.03110,0,0,180.0*
21,1,0.00591,0.03307,0,0,180.0*
1,1,0.00197,-0.00295,0.01555*
1,1,0.00197,0.00295,0.01555*
1,1,0.00197,0.00295,-0.01555*
1,1,0.00197,-0.00295,-0.01555*
%
G04:AMPARAMS|DCode=35|XSize=33.07mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03307,0.00591,0,0,180.0*
21,1,0.03110,0.00787,0,0,180.0*
1,1,0.00197,-0.01555,0.00295*
1,1,0.00197,0.01555,0.00295*
1,1,0.00197,0.01555,-0.00295*
1,1,0.00197,-0.01555,-0.00295*
%
G04:AMPARAMS|DCode=40|XSize=9.45mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00945,0.01890,0,0,180.0*
21,1,0.00472,0.02362,0,0,180.0*
1,1,0.00472,-0.00236,0.00945*
1,1,0.00472,0.00236,0.00945*
1,1,0.00472,0.00236,-0.00945*
1,1,0.00472,-0.00236,-0.00945*
%
G04:AMPARAMS|DCode=41|XSize=9.45mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00945,0.01890,0,0,90.0*
21,1,0.00472,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00236*
1,1,0.00472,0.00945,-0.00236*
1,1,0.00472,-0.00945,-0.00236*
1,1,0.00472,-0.00945,0.00236*
%
G04:AMPARAMS|DCode=59|XSize=13.39mil|YSize=38.58mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01339,0.03110,0,0,180.0*
21,1,0.00591,0.03858,0,0,180.0*
1,1,0.00748,-0.00295,0.01555*
1,1,0.00748,0.00295,0.01555*
1,1,0.00748,0.00295,-0.01555*
1,1,0.00748,-0.00295,-0.01555*
%
G04:AMPARAMS|DCode=60|XSize=38.58mil|YSize=13.39mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03858,0.00591,0,0,180.0*
21,1,0.03110,0.01339,0,0,180.0*
1,1,0.00748,-0.01555,0.00295*
1,1,0.00748,0.01555,0.00295*
1,1,0.00748,0.01555,-0.00295*
1,1,0.00748,-0.01555,-0.00295*
%
G04:AMPARAMS|DCode=65|XSize=14.96mil|YSize=29.13mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01496,0.01890,0,0,180.0*
21,1,0.00472,0.02913,0,0,180.0*
1,1,0.01024,-0.00236,0.00945*
1,1,0.01024,0.00236,0.00945*
1,1,0.01024,0.00236,-0.00945*
1,1,0.01024,-0.00236,-0.00945*
%
G04:AMPARAMS|DCode=66|XSize=14.96mil|YSize=29.13mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01496,0.01890,0,0,90.0*
21,1,0.00472,0.02913,0,0,90.0*
1,1,0.01024,0.00945,0.00236*
1,1,0.01024,0.00945,-0.00236*
1,1,0.01024,-0.00945,-0.00236*
1,1,0.01024,-0.00945,0.00236*
%
